<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Youtube Playlist Manager Options</title>
		
		<script src="options.js"></script>
		<script src="fields_inputs.js"></script>
		<script src="fields_options.js"></script>
		
		<script src="fields_helpers.js"></script>
		
		
		
	</head>
	<body>
		<h1>Youtube Playlist Manager Options</h2>
		
		<!--<div id="changeFieldForm"></div> -->
		<br>
		<div id="inputFieldForm"></div>
		
		<ul>
			<li>videos = all videos, derived from specified file.</li>
			<li>tempVideos = temporary storage of videos.</li>
			<li>KeyVals = key-values considered by program.</li>
			<li>Tags = tags considered by program.</li>
		</ul>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>